proxy_intercept_errors on;
server_tokens off;

upstream backend {
	server NODE01_ADDR:NODE01_PORT;
}

server {
	listen         80;
#	server_name    nginx01;

	location /node/ {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass http://backend;
	}

        location / {
                root   /contents;
                index  index.html index.htm;
        }
}
